 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 5
Design : almost_correct_adder_32bit
Version: H-2013.03-SP4
Date   : Tue Dec 21 21:15:45 2021
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: temp25_reg[8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Cout_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  almost_correct_adder_32bit
                     8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  temp25_reg[8]/CLK (SDFFX1)               0.00       0.00 r
  temp25_reg[8]/QN (SDFFX1)                0.49       0.49 r
  U94/QN (AOINVX2)                         0.09       0.58 f
  Cout_reg/D (SDFFX1)                      0.00       0.58 f
  data arrival time                                   0.58

  clock clk (rise edge)                    1.28       1.28
  clock network delay (ideal)              0.00       1.28
  clock uncertainty                       -0.20       1.08
  Cout_reg/CLK (SDFFX1)                    0.00       1.08 r
  library setup time                      -0.50       0.58
  data required time                                  0.58
  -----------------------------------------------------------
  data required time                                  0.58
  data arrival time                                  -0.58
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: temp1_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: S_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  almost_correct_adder_32bit
                     8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  temp1_reg[3]/CLK (SDFFX1)                0.00       0.00 r
  temp1_reg[3]/QN (SDFFX1)                 0.49       0.49 r
  U100/QN (AOINVX2)                        0.09       0.58 f
  S_reg[3]/D (SDFFX1)                      0.00       0.58 f
  data arrival time                                   0.58

  clock clk (rise edge)                    1.28       1.28
  clock network delay (ideal)              0.00       1.28
  clock uncertainty                       -0.20       1.08
  S_reg[3]/CLK (SDFFX1)                    0.00       1.08 r
  library setup time                      -0.50       0.58
  data required time                                  0.58
  -----------------------------------------------------------
  data required time                                  0.58
  data arrival time                                  -0.58
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: temp1_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: S_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  almost_correct_adder_32bit
                     8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  temp1_reg[2]/CLK (SDFFX1)                0.00       0.00 r
  temp1_reg[2]/QN (SDFFX1)                 0.49       0.49 r
  U101/QN (AOINVX2)                        0.09       0.58 f
  S_reg[2]/D (SDFFX1)                      0.00       0.58 f
  data arrival time                                   0.58

  clock clk (rise edge)                    1.28       1.28
  clock network delay (ideal)              0.00       1.28
  clock uncertainty                       -0.20       1.08
  S_reg[2]/CLK (SDFFX1)                    0.00       1.08 r
  library setup time                      -0.50       0.58
  data required time                                  0.58
  -----------------------------------------------------------
  data required time                                  0.58
  data arrival time                                  -0.58
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: temp1_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: S_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  almost_correct_adder_32bit
                     8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  temp1_reg[1]/CLK (SDFFX1)                0.00       0.00 r
  temp1_reg[1]/QN (SDFFX1)                 0.49       0.49 r
  U102/QN (AOINVX2)                        0.09       0.58 f
  S_reg[1]/D (SDFFX1)                      0.00       0.58 f
  data arrival time                                   0.58

  clock clk (rise edge)                    1.28       1.28
  clock network delay (ideal)              0.00       1.28
  clock uncertainty                       -0.20       1.08
  S_reg[1]/CLK (SDFFX1)                    0.00       1.08 r
  library setup time                      -0.50       0.58
  data required time                                  0.58
  -----------------------------------------------------------
  data required time                                  0.58
  data arrival time                                  -0.58
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: temp1_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: S_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  almost_correct_adder_32bit
                     8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  temp1_reg[0]/CLK (SDFFX1)                0.00       0.00 r
  temp1_reg[0]/QN (SDFFX1)                 0.49       0.49 r
  U103/QN (AOINVX2)                        0.09       0.58 f
  S_reg[0]/D (SDFFX1)                      0.00       0.58 f
  data arrival time                                   0.58

  clock clk (rise edge)                    1.28       1.28
  clock network delay (ideal)              0.00       1.28
  clock uncertainty                       -0.20       1.08
  S_reg[0]/CLK (SDFFX1)                    0.00       1.08 r
  library setup time                      -0.50       0.58
  data required time                                  0.58
  -----------------------------------------------------------
  data required time                                  0.58
  data arrival time                                  -0.58
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
